#\u662F\u5426\u6253\u5F00\uFF0C\u60F3\u6253\u5F00\u4E0B\u8FB9\u5C31\u5199true
spring.auto.openurl=true
#\u8BBF\u95EE\u5730\u5740
spring.web.loginurl=http://localhost:8080
#\u6307\u5B9A\u6D4F\u89C8\u5668
spring.web.googleexcute=D:\\Program Files (x86)\\Tencent\\QQBrowser\\QQBrowser.exe
